  ####################                                                    
  # 
  # Example 1                                                            
  # Simple condor job description file                                    
  #                                                                       
  ####################                                                    
                                                                          
Executable   = multithread_main.py
                                           
Universe     = vanilla
Log          = foo2.log                                                    
error 	     = error2.err

Queue
